
MONGODB_URI='mongodb+srv://jainam121005:9ODPmcqLYhKULtCe@cluster0.gyrzsqd.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_tVEyv4XsKJ2G7ge6gHDsb7EtIPk='
IMAGEKIT_PRIVATE_KEY='private_KLwKZRXBEeD1z2D2CIs84UWP6h0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/mdurvjky2'